{
  "name": "composite-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
